<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="#"> Номер телефону</a>
            </li>
            <li>
                <a href="#"> E-mail </a>
            </li>

        </ul>
        <p><a href="index.htm"> Повернутися на головну сторінку </a></p>
    </div>

</body>

</html>