<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">

<head>
	<!-- Кодування тексту -->
	<meta charset="UTF-8">
	<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Підключення шрифтів -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!-- Заголовок сторінки в браузері (вкладці) -->
	<title>Lesson 18</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<!-- logo -->
				<div class="header__logo">
					Shanti
				</div>

				<!-- menu -->
				<nav class="header__menu menu">
					<div class="menu__body">

						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link">Home</a>
							</li>

							<li class="menu__item">
								<a href="#" class="menu__link">Teachers</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Timetable</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Types Of Yoga</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Contacts</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- button -->
				<button class="header__button button button--header">
					<a href="#" class="button__link">
						Sing Up
					</a>
				</button>
				<button class="icon-menu"><span></span></button>

			</div>
		</header>


		<main>


			<!-- practice uniting -->
			<section class="uniting ">

				<div class="uniting__container">


					<div class="uniting__content">

						<div class="uniting__title">
							<h2>
								"Uniting the Body, Mind, and Spirit Through the Practice of Yoga"
							</h2>
						</div>
						<div class="uniting__text">
							<p>
								Yoga is a multifaceted discipline that encompasses physical, mental, and spiritual
								aspects.
								It
								is
								based on the concept of the interconnectedness of body, mind, and spirit, and aims
								to
								promote
								balance and harmony within oneself and with the world around us.
							</p>
						</div>

						<a href="#" class="uniting__link">
							<img src="img/icons/Group.svg" alt="circle">
							<span>
								Read More
								<img src="img/icons/right-arrow.svg" alt="arrow">
							</span>
						</a>

					</div>


					<div class="uniting__img">
						<picture>
							<source srcset="img/dove_1x.avif 1x, img/dove_2x.avif 2x, img/dove_3x.avif 3x"
								type="image/avif">
							<source srcset="img/dove_1x.webp 1x, img/dove_2x.webp 2x, img/dove_3x.webp 3x"
								type="image/webp">
							<img src="img/dove_1x.jpg" alt="Photo of a girl in pigeon pose">
						</picture>
					</div>
				</div>



			</section>

			<!-- practice section -->
			<section class="practice">

				<div class="practice__container">

					<div class="practice__img">
						<picture>
							<source srcset="img/lotus_1x.avif 1x, img/lotus_2x.avif 2x, img/lotus_3x.avif 3x"
								type="image/avif">
							<source srcset="img/lotus_1x.webp 1x, img/lotus_2x.webp 2x, img/lotus_3x.webp 3x"
								type="image/webp">
							<img src="img/lotus_1x.jpg" alt="Photo of a girl in lotus pose">
						</picture>
					</div>

					<div class="practice__content">

						<div class="practice__title">
							<h2>
								Practice Anytime, Anywhere with our Online Classes
							</h2>
						</div>
						<div class="practice__text">

							<p>
								Online yoga classes can range from pre-recorded sessions to live-streamed classes with
								a teacher, and can offer a variety of styles and levels to suit individual preferences
								and needs. With online yoga, practitioners can have the flexibility to create their own
								personalized practice and fit it into their lifestyle.
							</p>

							<p>
								Are you worried about whether this form will suit you?
								<span><a href="#">First lesson - free!</a></span>
							</p>
						</div>

						<button class="practice__button button button--practice">
							<a href="#" class="button__link">
								Trial Lession
							</a>
						</button>


					</div>

				</div>

			</section>

			<!--lesson section -->
			<section class="lesson">
				<div class="lesson__container">
					<div class="lesson__content">
						<div class="lesson__title">
							<h2>Our lessons</h2>
						</div>
						<div class="lesson__text">
							<p>Yoga lessons typically involve physical postures, breathing exercises, and meditation to
								promote physical strength, flexibility, reduce stress, and enhance well-being. Classes
								can vary in style and intensity, and it's essential to consult with a qualified yoga
								teacher before starting any practice.
							</p>
						</div>
					</div>
					<div class="lesson__img img">
						<!-- img link 1 -->
						<article class="img__link">
							<a href="#" class="img__list">
								<picture>
									<source
										srcset="img/dhanurasana.avif 1x, img/dhanurasana_2x.avif 2x, img/dhanurasana_3x.avif 3x"
										type="image/avif">
									<source
										srcset="img/dhanurasana.webp 1x, img/dhanurasana_2x.webp 2x, img/dhanurasana_3x.webp 3x"
										type="image/webp">
									<img src="img/dhanurasana.jpg" alt="Photo of a girl in the Vishnu pose"
										loading="lazy">
								</picture>
								<span>Yoga For Beginner</span>
							</a>
						</article>
						<!-- img link 2 -->
						<article class="img__link">
							<a href="#" class="img__list">
								<picture>
									<source
										srcset="img/Virabhadrasana.avif 1x, img/Virabhadrasana_2x.avif 2x, img/Virabhadrasana_3x.avif 3x"
										type="image/avif">
									<source
										srcset="img/Virabhadrasana.webp 1x, img/Virabhadrasana_2x.webp 2x, img/Virabhadrasana_3x.webp 3x"
										type="image/webp">
									<img src="img/Virabhadrasana.jpg" alt="Photo of a girl in the Virabhadrasana pose"
										loading="lazy">
								</picture>
								<span>Regular Practice</span>
							</a>
						</article>

						<!-- img link 3 -->
						<article class="img__link">
							<a href="#" class="img__list">
								<picture>
									<source srcset="img/ardha.avif 1x, img/ardha_2x.avif 2x, img/ardha_3x.avif 3x"
										type="image/avif">
									<source srcset="img/ardha.webp 1x, img/ardha_2x.webp 2x, img/ardha_3x.webp 3x"
										type="image/webp">
									<img src="img/ardha.jpg" alt="Photo of a girl in the Ardha pose" loading="lazy">
								</picture>
								<span>Individual Practice</span>
							</a>
						</article>

					</div>

				</div>
			</section>

			<!-- schedule section -->
			<section class="schedule">
				<div class="schedule__container">
					<div class="schedule__content">

						<div class="schedule__title">
							<h2>Join to our class, see our schedule</h2>
						</div>

						<div class="schedule__text">
							<p>Start your day energized with our early morning classes or relax and unwind during our
								evening sessions. Join our skilled instructors in our spacious studio and deepen your
								yoga practice while connecting with a community of like-minded individuals.
							</p>
						</div>
						<div class="schedule__time">
							<div class="schedule__table table-schedule">
								<table class="table-schedule__content">
									<!-- Для скрінрідерів (програм, якими користуються люди з порушеннями зору) 
									 таблиця без <thead> не має чіткої структури -->
									<thead>
										<tr>
											<th scope="col">День тижня</th>
											<th scope="col">Клас</th>
											<th scope="col">Час</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<th scope="row">Mondays</th>
											<td class="table-schedule__list">
												<a href="#">
													Hot Power Flow
													<img src="img/icons/up-right-arrow.svg" alt="up arrow"
														aria-hidden="true">
												</a>
											</td>
											<td>7:30 – 8:45 pm</td>
										</tr>
										<tr>
											<th scope="row">Tuesdays</th>
											<td class="table-schedule__list">
												<a href="#">
													Hot PowerFlow vinyasa
													<img src="img/icons/up-right-arrow.svg" alt="up arrow"
														aria-hidden="true">
												</a>
											</td>
											<td>8:20 AM - 9:20 AM</td>
										</tr>
										<tr>
											<th scope="row">Wednesday</th>
											<td class="table-schedule__list">
												<a href="#">
													Warm mindful flow
													<img src="img/icons/up-right-arrow.svg" alt="up arrow"
														aria-hidden="true">
												</a>
											</td>
											<td>4:15 PM - 5:45 PM</td>
										</tr>

										<tr>
											<th scope="row">Thursday</th>
											<td class="table-schedule__list">
												<a href="#">
													Kundalini yoga
													<img src="img/icons/up-right-arrow.svg" alt="up arrow"
														aria-hidden="true">
												</a>
											</td>
											<td>3:30 PM - 4:45 PM</td>
										</tr>
										<tr>
											<th scope="row">Friday</th>
											<td class="table-schedule__list">
												<a href="#">
													Warm yin yoga
													<img src="img/icons/up-right-arrow.svg" alt="up arrow"
														aria-hidden="true">
												</a>
											</td>
											<td>2:00 PM - 3:15 PM</td>
										</tr>

										<tr>
											<th scope="row">Saturday</th>
											<td class="table-schedule__list">
												<a href="#">
													jzt dance and yoga
													<img src="img/icons/up-right-arrow.svg" alt="up arrow"
														aria-hidden="true">
												</a>
											</td>
											<td>10:00 AM - 11:45 AM</td>
										</tr>
										<tr>
											<th scope="row">Sunday</th>
											<td class="table-schedule__list">
												<a href="#">
													Hanta yoga
													<img src="img/icons/up-right-arrow.svg" alt="up arrow"
														aria-hidden="true">
												</a>
											</td>
											<td>6:30 PM - 7:30 PM</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="schedule__img">
								<picture>
									<source srcset="img/girls.avif 1x, img/girls_2x.avif 2x, img/girls_3x.avif 3x"
										type="image/avif">
									<source srcset="img/girls.webp 1x, img/girls_2x.webp 2x, img/girls_3x.webp 3x"
										type="image/webp">
									<img src="img/girls.jpg" alt="Photo of a girls in training" loading="lazy">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</section>


		</main>




		<footer class="footer">
			<div class="footer__container">
				<h3>Performed by Artem Skripnik</h3>
			</div>
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>